<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echo Verse - AI Audiobook Creator</title>
    <meta name="description" content="Transform any text into professional audiobooks with AI-powered voices. Create studio-quality audiobooks instantly with Echo Verse." />
    <meta name="author" content="Echo Verse" />
    <meta name="keywords" content="audiobook, AI voice, text to speech, TTS, audiobook creator, ElevenLabs" />

    <meta property="og:title" content="7c4ebcb5-772e-4fe7-ba55-27ddc5735f6f" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
